[general]
web_service_http_port = 4000
searches_database_path = ./custom_path.db
peer_to_peer_port = 4222
peer_database_path = ./peers.db
minimum_search_results_threshold = 10
# sync frequency in seconds
peer_sync_frequency = 10

[proxy]
;used for Peer communication
;can be socks5 or http
;proxy_type = socks5
;proxy_host = 127.0.0.1
;proxy_port = 9050

[known_peers]
peer1 = http://free.sniffdogsniff.net:4222
peer2 = http://sniffdogsniff.mirror1:4222
peer3 = http://sniffdogsniff.mirror2:4222

;search engines

[google]
name = Google
user_agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
search_query_url = https://www.google.com/search?q=
results_container_filter = div.g
result_url_filter = //a/@href
result_title_filter = //h3/text()

[yandex]
name = Yandex
user_agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
search_query_url = https://yandex.com/search/?text=
results_container_filter = li.serp-item
result_url_filter = //a[@class="link"]/@href()
result_title_filter = //a[@class="link"]/text()

[bing]
name = Bing
user_agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
search_query_url = https://www.bing.com/search?q=
results_container_filter = li.b_algo
result_url_filter = //a/@href
result_title_filter = //a/text()

[brave]
name = Brave
user_agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
search_query_url = https://search.brave.com/search?q=
results_container_filter = div.snippet
result_url_filter = //a[@class="result-header"]/@href
result_title_filter = //span[@class="snippet-header"]/text()
