work_dir_path = ./
search_database_max_ram_cache_size = 512M
p2p_rpc_port = 4222
min_search_results_threshold = 50
allow_results_invalidation = no

known_peers = peer1, peer2
external_search_engines = bing, startpage, brave

[web_ui]
bind_address = 0.0.0.0:8081

[proxy_settings]
force_tor_proxy = yes
# i2p_socks5_proxy = addr:port
tor_socks5_proxy = 127.0.0.1:9050

[node_service]
enabled = yes
create_hidden_service = no
# Note: sniffdogsniff only supports auto-creation of a Tor Hidden Service, I2P must be done manually
# tor_control_port = 9051
# tor_control_auth_password = password
bind_address = 0.0.0.0:4111
proxy_type = none

[peer1]
address = 127.0.0.1:4222
proxy_type = none

[peer2]
address = 192.178.1.1:4222
proxy_type = tor # or i2p 

# search engines

[brave]
name = Brave Search
user_agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
search_query_url = https://search.brave.com/search?q=%s&source=desktop
results_container_element = "#b_resuts"
result_container_element = div.snippet
result_url_element = a.result-header
result_url_property = href
result_title_element = span.snippet-header
result_title_property = text

[startpage]
name = StartPage
user_agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
search_query_url = https://www.startpage.com/sp/search?q=%s
results_container_element = div.mainline-results
result_container_element = div.w-gl__result-second-line-container
result_url_element = a.result-link
result_url_property = href
result_title_element = h3
result_title_property = text

[bing]
name = Bing
user_agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
search_query_url = https://www.bing.com/search?q=%s
results_container_element = ol
result_container_element = li.b_algo
result_url_element = "h2 > a"
result_url_property = href
result_title_element = a
result_title_property = text
